version=0.14.0-SNAPSHOT

sonatypeUsername=<fill>
sonatypePassword=<fill>

# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

group=io.aiven
release.useAutomaticVersion=true

## these are the defaults; will be overidden by CloudBuild trigger
expectedBranch=main
artifactRepoUrl=artifactregistry://europe-north1-maven.pkg.dev/restor2-tools/restor2-mvn
